#ruta estaticos movil desarrollo
fcc.estaticos.ruta.web=/WEB-INF/static/
#ruta estaticos movil test
#pic.estaticos.ruta.movil=https://150.250.250.111:28443/perupic_anpf/ppic_web_pub/WebContent/WEB-INF/static/
#ruta estaticos movil calidad
#pic.estaticos.ruta.movil=
#ruta estaticos movil produccion
#pic.estaticos.ruta.movil=

#servicios de pic desarrollo
#pic.servicio.rest.picrest = http://118.216.51.128:6060/PICREST/api
#pic.servicio.rest.picrest = http://118.180.200.118:8090/PICREST/api
#pic.servicio.rest.picrest = http://150.250.250.5:36025/PICREST/api

#local
pic.servicio.rest.picrest = http://118.216.81.42:8070/PICREST/api
#servicios de pic test
#pic.servicio.rest.picrest = http://118.216.41.45:8060/PICREST/api

#servicios arquitectura en test
pic.servicio.rest.grantingTicket.url = http://150.250.140.61:7500/TechArchitecture/pe/grantingTicket/V02
pic.servicio.rest.financingGlobalPosition.url = http://150.250.140.61:7700/financingGlobalPosition/V01
pic.servicio.rest.customerDashboard.url = http://150.250.140.61:7700/customerDashboard/V01
pic.servicio.rest.person.url = http://150.250.140.61:7700/person/V01
pic.servicio.rest.customer.url = http://150.250.140.61:7700/customer/V01
pic.servicio.rest.contract.url = http://150.250.140.61:7700/contract/V01
pic.servicio.rest.simulate.loan.url = http://150.250.140.61:7700/loan/V01
pic.servicio.rest.bankPositionDashboard.url=http://150.250.140.61:7700/bankPositionDashboard/V01
pic.servicio.rest.exchangeRate.url=http://150.250.140.61:7700/exchangeRate/V01


#servicios escenarios comerciales
pic.servicio.rest.persona.url.dato.cliente=http://150.250.250.5:36015/peso_mult_web_hostservices_01/services/rest/